<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login system with nodejs and mysql database</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <section class="box">
        <div class="design">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="form">
            <h2>Admin Login</h2>
            <form action="/" method="POST">
                <input type="email" name="username" class="input-field" placeholder="Username" />
                <input type="password" name="password" class="input-field" placeholder="Password" />
                <input type="submit" class="btn" value="LOGIN">
            </form>
        </div>
    </section>
</body>
</html>